<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#6699FF">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profile_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_profile"
                android:layout_marginLeft="35dp"
                android:text="Username"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleview"
        android:layout_below="@+id/appbar_layout"
        android:layout_above="@+id/sendLayout"
        android:background="#FFFFFF"
        />

    <RelativeLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/textcomment">
        <ImageButton
            android:id="@+id/btnImageSend"
            android:layout_width="46dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/image"
            android:layout_height="46dp" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@+id/btnImageSend"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>
        <VideoView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/videoView"
            android:layout_toRightOf="@+id/btnImageSend"
            android:visibility="gone"
            android:layout_centerInParent="true"
            tools:ignore="WebViewLayout"></VideoView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btnImageSend"
            android:id="@+id/edt_Message"
            android:textSize="20sp"
            android:textColor="#000000"

            android:layout_alignBottom="@+id/imageView"
            android:layout_toRightOf="@+id/btnImageSend"
            android:hint="  Nhập tin nhắn ..."
            android:layout_toLeftOf="@+id/btnSend"
            android:layout_centerVertical="true"
            />


        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/send" />

    </RelativeLayout>



</RelativeLayout>