<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutRight">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_image"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/mes_right"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_marginLeft="10dp"
            android:text="Hello"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:id="@+id/showmessage"
            android:padding="8dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/layoutRight"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutRight"
            android:layout_alignParentEnd="true">
            <VideoView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/videoView"
                android:layout_below="@+id/layoutRight"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                ></VideoView>
        </FrameLayout>


    </RelativeLayout>


</RelativeLayout>