<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#CCFFFF">
    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:background="#000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/tv_NameAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#0000FF"
                android:text="Tên tài khoản" />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/tv_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Tiêu đề" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                android:text="Bình luận :"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>
                    <ListView
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:background="#FFFFFF"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:stackFromBottom="true"
                        ></ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_margin="10dp">
                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textcomment"
                    android:textColor="#000000"
                    android:paddingStart="15dp"
                    android:hint="Nhập bình luận"
                    android:textSize="18sp"
                    android:minHeight="50dp"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:minLines="1"
                    android:gravity="center|left"
                    android:maxLines="2"/>

                <ImageButton
                    android:id="@+id/btnComment"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:background="@drawable/send"
                    android:scaleType="fitCenter"
                    android:layout_margin="10dp"
                    android:text="SEND" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>